<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Second File - Project 18</title>
  <style>
    html {margin:2em; font-family:Helvetica, Arial, sans-serif;}
    h1 {margin:0;}
    h2 {color:#369;}

    nav ul {margin:0; padding:0; list-style:none;}
      nav li {display:inline-block;}
      nav li a {display:block; padding:1em; color:#ccc; text-decoration:none; background-color:gray;}
      .tabs-sections {padding:0 1em; border:1px solid gray;}
      .active a {color:#000; background-color:lightgray;}
      .s2, .s3 {display:none;}

    hr {margin:2em 0;}

    .box {width:100px; height:100px; padding:2em; border:1px solid black; background-color:#069;}
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>
<body>
  <header><h1>Project 18</h1></header>
  <p>Let's add a paragraph</p>
</body>
</html>